# =================================================================
#                     PRODUCTION ENVIRONMENT
# =================================================================

NODE_ENV=production
PORT=3000
HOST=0.0.0.0

# Camera Configuration (edit these for your setup)
CAMERA_IDS=102
RTSP_USER=admin
RTSP_PASS=iME@1012
RTSP_HOST=192.168.0.105
RTSP_PORT=554

# Stream Settings
FPS=15
RETENTION_DAYS=30

# FFmpeg Configuration (update path for your system)
FFMPEG_PATH=ffmpeg

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/cctv-streaming

# Production Settings
AUTO_RESTART=true
DEBUG_MODE=false
STREAM_TIMEOUT=60000

# =================================================================
# 🔧 PRODUCTION MODE - EDIT THIS FILE FOR PRODUCTION DEPLOYMENT
# ================================================================= 