# CCTV Streaming Backend - Development Environment
NODE_ENV=development

# Server Configuration
PORT=3000
HOST=localhost

# Camera Configuration
CAMERA_IDS=102,103,104
RTSP_USER=admin
RTSP_PASSWORD=iME%401012
RTSP_HOST=192.168.0.105
RTSP_PORT=554

# Stream Configuration
FPS=12
RETENTION_DAYS_DEV=1
RETENTION_DAYS=30

# FFmpeg Configuration
FFMPEG_PATH=ffmpeg

# Stream Quality Settings
LOW_QUALITY_WIDTH=854
LOW_QUALITY_HEIGHT=480
LOW_QUALITY_BITRATE=1000k

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=./logs

# Development specific settings
AUTO_RESTART=true
DEBUG_MODE=true
STREAM_TIMEOUT=30000 