# CCTV Streaming Backend - Production Environment
NODE_ENV=production

# Server Configuration
PORT=3000
HOST=0.0.0.0

# Camera Configuration
CAMERA_IDS=101,102,103,104,105,106
RTSP_USER=admin
RTSP_PASSWORD=your_production_password
RTSP_HOST=192.168.1.100
RTSP_PORT=554

# Stream Configuration
FPS=12
RETENTION_DAYS_DEV=1
RETENTION_DAYS=30

# FFmpeg Configuration
FFMPEG_PATH=/usr/bin/ffmpeg

# Stream Quality Settings
LOW_QUALITY_WIDTH=854
LOW_QUALITY_HEIGHT=480
LOW_QUALITY_BITRATE=1000k

# Logging
LOG_LEVEL=info
LOG_FILE_PATH=/var/log/cctv-streaming

# Production specific settings
AUTO_RESTART=true
DEBUG_MODE=false
STREAM_TIMEOUT=60000 